
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=syxooper19_IOTerra
sonar.projectName=IOTerra

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/syxooper19/IOTerra.git
sonar.links.ci=https://travis-ci.com/syxooper19/IOTerra
#sonar.links.scm=https://github.com/username/project-repo
#sonar.links.issue=https://github.com/username/project-repo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=syxooper19-github
sonar.login=feab4a7d69780e1817ce1085751aa9a13667ec0d
sonar.sources=src
sonar.exclusions=node_modules/**/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info

#sonar.coverage.exclusions=**/src/app/*.spec.js
